# RStandardFramework

./: README.md  pom.xml
bases/common/: pom.xml
bases/common/src/main/java/com/rukiy/common/configuration/: CustomRestConfiguration.java
bases/common/src/main/java/com/rukiy/common/controller/: CommonController.java
bases/common/src/main/resources/: banner.txt  ehcache.xml
bases/core/: pom.xml
bases/dao/: pom.xml
bases/log/: pom.xml
bases/log/src/main/java/com/rukiy/logger/: LogFilter.java  LoggerMessage.java  LoggerQueue.java
bases/log/src/main/resources/: logback-spring.xml
main/: pom.xml
main/src/main/java/com/rukiy/start/: BootApplication.java  BootWarApplication.java
main/src/main/resources/: application-dev.yml  application.yml
main/src/test/java/com/rukiy/start/abs/: BootAbstractTests.java
main/src/test/resources/: application-test.yml
