<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
 	<groupId>com.rukiy</groupId>
	<artifactId>RStandardFramework</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
    <name>parent</name>
    <description>项目构建模块</description>
    <modules>
	    <module>bases/log</module>
        <module>bases/dao</module>
	    <module>bases/common</module>
        <module>bases/core</module>
        <module>main</module>
    </modules>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/>
	</parent>
	
	
	<profiles>
		<profile>
			<!-- 生产配置 -->
			<id>dev</id>
			<properties>
				<profiles.active>dev</profiles.active>
			</properties>
		</profile>
	</profiles>
	
    <properties>
	    <!--程序-->
    	<app.version>1.0</app.version>
	    <!--java-->
		<project.encoding>UTF-8</project.encoding>
		<java.version>1.8</java.version>
	    <!--maven-->
        <maven-compiler.version>3.3</maven-compiler.version>
		<maven-git-commit-id-plugin.version>2.2.1</maven-git-commit-id-plugin.version>
        <skipTests>true</skipTests>
	    <!--spring-->
        <springboot.version>2.1.3.RELEASE</springboot.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
	    <!--db-->
        <mysql-connector.version>5.1.44</mysql-connector.version>
	    <com.alibaba.version>1.1.16</com.alibaba.version>
	</properties>

    <dependencyManagement>
        <dependencies>
	        <!--基础-->
	        <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>javax.servlet-api</artifactId>
		        <version>${javax.servlet-api.version}</version>
		        <scope>provided</scope>
	        </dependency>
	
	        <!--springboot相关-->
	        <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
		        <version>${springboot.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-configuration-processor</artifactId>
		        <version>${springboot.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-jdbc</artifactId>
		        <version>${springboot.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-data-rest</artifactId>
		        <version>${springboot.version}</version>
	        </dependency>
	
	
	
	        <!--日志相关-->
	        <dependency>
		        <groupId>ch.qos.logback</groupId>
		        <artifactId>logback-classic</artifactId>
		        <version>${logback.version}</version>
	        </dependency>
	
	        <!--数据库相关-->
	        <dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>${mysql-connector.version}</version>
	        </dependency>
	        <dependency>
		        <groupId>com.alibaba</groupId>
		        <artifactId>druid-spring-boot-starter</artifactId>
		        <version>${com.alibaba.version}</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>


</project>
