<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.rukiy</groupId>
		<artifactId>RStandardFramework</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>main</artifactId>
	<!--<packaging>jar</packaging>-->
	<packaging>war</packaging>
	
	<name>main</name>
	<description>程序启动模块</description>
	
	<dependencies>
		<!-- test 相关-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rukiy</groupId>
			<artifactId>core</artifactId>
			<version>${app.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
	</profiles>
	
	<build>
		<finalName>RukiyStandardFramework</finalName>
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-compiler-plugin</artifactId>-->
				<!--<version>${maven-compiler.version}</version>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<version>${springboot.version}</version>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>pl.project13.maven</groupId>-->
				<!--<artifactId>git-commit-id-plugin</artifactId>-->
				<!--<version>${maven-git-commit-id-plugin.version}</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>get-the-git-infos</id>-->
						<!--<goals>-->
							<!--<goal>revision</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--&lt;!&ndash;日期格式;默认值:dd.MM.yyyy '@' HH:mm:ss z;&ndash;&gt;-->
					<!--<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>-->
					<!--&lt;!&ndash;,构建过程中,是否打印详细信息;默认值:false;&ndash;&gt;-->
					<!--<verbose>false</verbose>-->
					<!--&lt;!&ndash; ".git"文件路径;默认值:${project.basedir}/.git; &ndash;&gt;-->
					<!--<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>-->
					<!--&lt;!&ndash;若项目打包类型为pom,是否取消构建;默认值:true;&ndash;&gt;-->
					<!--<skipPoms>false</skipPoms>-->
					<!--&lt;!&ndash;是否生成"git.properties"文件;默认值:false;&ndash;&gt;-->
					<!--<generateGitPropertiesFile>true</generateGitPropertiesFile>-->
					<!--&lt;!&ndash;指定"git.properties"文件的存放路径(相对于${project.basedir}的一个路径);&ndash;&gt;-->
					<!--<generateGitPropertiesFilename>target/classes/git.properties</generateGitPropertiesFilename>-->
					<!--&lt;!&ndash;".git"文件夹未找到时,构建是否失败;若设置true,则构建失败;若设置false,则跳过执行该目标;默认值:true;&ndash;&gt;-->
					<!--<failOnNoGitDirectory>true</failOnNoGitDirectory>-->
					<!--&lt;!&ndash;git描述配置,可选;由JGit提供实现;&ndash;&gt;-->
					<!--<gitDescribe>-->
						<!--&lt;!&ndash;是否生成描述属性&ndash;&gt;-->
						<!--<skip>false</skip>-->
						<!--&lt;!&ndash;提交操作未发现tag时,仅打印提交操作ID,&ndash;&gt;-->
						<!--<always>false</always>-->
						<!--&lt;!&ndash;提交操作ID显式字符长度,最大值为:40;默认值:7;-->
							<!--0代表特殊意义;后面有解释;-->
						<!--&ndash;&gt;-->
						<!--<abbrev>7</abbrev>-->
						<!--&lt;!&ndash;构建触发时,代码有修改时(即"dirty state"),添加指定后缀;默认值:"";&ndash;&gt;-->
						<!--<dirty>-dirty</dirty>-->
						<!--&lt;!&ndash;always print using the "tag-commits_from_tag-g_commit_id-maybe_dirty" format, even if "on" a tag.-->
							<!--The distance will always be 0 if you're "on" the tag.-->
						<!--&ndash;&gt;-->
						<!--<forceLongFormat>false</forceLongFormat>-->
					<!--</gitDescribe>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
		<resources>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
