<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.rukiy</groupId>
		<artifactId>RStandardFramework</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	
	<name>core</name>
	<description>核心模块</description>
	<dependencies>
		<dependency>
			<groupId>com.rukiy</groupId>
			<artifactId>common</artifactId>
			<version>${app.version}</version>
		</dependency>
	</dependencies>

</project>
